tc=model.Wall
st=model.Wall
stf=model.Wall
t=model.Wall
tcf=model.Wall
l=model.Wall
sl=model.Wall
ebs=model.EmptyTile
ews=model.EmptyTile
esws=model.EmptyTile
e=model.EmptyTile
w=model.Wall
slf=model.Wall
lf=model.Wall
bc=model.Wall
sbl=model.Wall
b=model.Wall
sblf=model.Wall
bcf=model.Wall
sw=model.SoftWall
sws=model.SoftWall