tc=model.HardWall
st=model.HardWall
stf=model.HardWall
t=model.HardWall
tcf=model.HardWall
l=model.HardWall
sl=model.HardWall
ebs=model.EmptyTile
ews=model.EmptyTile
esws=model.EmptyTile
e=model.EmptyTile
w=model.HardWall
slf=model.HardWall
lf=model.HardWall
bc=model.HardWall
sbl=model.HardWall
b=model.HardWall
sblf=model.HardWall
bcf=model.HardWall
sw=model.SoftWall
sws=model.SoftWall